# Real_Estate Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
REAL_ESTATE_DOMAIN=real_estate
REAL_ESTATE_VERSION=1.0.0
REAL_ESTATE_ENV=development

# API Service
REAL_ESTATE_API_HOST=0.0.0.0
REAL_ESTATE_API_PORT=8010
REAL_ESTATE_API_WORKERS=4

# Database
REAL_ESTATE_DB_TYPE=postgresql
REAL_ESTATE_DB_HOST=localhost
REAL_ESTATE_DB_PORT=5432
REAL_ESTATE_DB_NAME=real_estate_db
REAL_ESTATE_DB_USER=admin
REAL_ESTATE_DB_PASSWORD=changeme
REAL_ESTATE_DB_POOL_SIZE=20

# Cache
REAL_ESTATE_CACHE_TYPE=redis
REAL_ESTATE_CACHE_HOST=localhost
REAL_ESTATE_CACHE_PORT=6379
REAL_ESTATE_CACHE_DB=10

# Security
REAL_ESTATE_JWT_SECRET=your-secret-key-here
REAL_ESTATE_JWT_EXPIRATION=24

# Logging
REAL_ESTATE_LOG_LEVEL=INFO
REAL_ESTATE_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
REAL_ESTATE_METRICS_ENABLED=true
REAL_ESTATE_METRICS_PORT=11010
