# Education Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
EDUCATION_DOMAIN=education
EDUCATION_VERSION=1.0.0
EDUCATION_ENV=development

# API Service
EDUCATION_API_HOST=0.0.0.0
EDUCATION_API_PORT=8006
EDUCATION_API_WORKERS=4

# Database
EDUCATION_DB_TYPE=postgresql
EDUCATION_DB_HOST=localhost
EDUCATION_DB_PORT=5432
EDUCATION_DB_NAME=education_db
EDUCATION_DB_USER=admin
EDUCATION_DB_PASSWORD=changeme
EDUCATION_DB_POOL_SIZE=20

# Cache
EDUCATION_CACHE_TYPE=redis
EDUCATION_CACHE_HOST=localhost
EDUCATION_CACHE_PORT=6379
EDUCATION_CACHE_DB=6

# Security
EDUCATION_JWT_SECRET=your-secret-key-here
EDUCATION_JWT_EXPIRATION=24

# Logging
EDUCATION_LOG_LEVEL=INFO
EDUCATION_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
EDUCATION_METRICS_ENABLED=true
EDUCATION_METRICS_PORT=11006
