# Insurance Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
INSURANCE_DOMAIN=insurance
INSURANCE_VERSION=1.0.0
INSURANCE_ENV=development

# API Service
INSURANCE_API_HOST=0.0.0.0
INSURANCE_API_PORT=8011
INSURANCE_API_WORKERS=4

# Database
INSURANCE_DB_TYPE=postgresql
INSURANCE_DB_HOST=localhost
INSURANCE_DB_PORT=5432
INSURANCE_DB_NAME=insurance_db
INSURANCE_DB_USER=admin
INSURANCE_DB_PASSWORD=changeme
INSURANCE_DB_POOL_SIZE=20

# Cache
INSURANCE_CACHE_TYPE=redis
INSURANCE_CACHE_HOST=localhost
INSURANCE_CACHE_PORT=6379
INSURANCE_CACHE_DB=11

# Security
INSURANCE_JWT_SECRET=your-secret-key-here
INSURANCE_JWT_EXPIRATION=24

# Logging
INSURANCE_LOG_LEVEL=INFO
INSURANCE_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
INSURANCE_METRICS_ENABLED=true
INSURANCE_METRICS_PORT=11011
