# Government Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
GOVERNMENT_DOMAIN=government
GOVERNMENT_VERSION=1.0.0
GOVERNMENT_ENV=development

# API Service
GOVERNMENT_API_HOST=0.0.0.0
GOVERNMENT_API_PORT=8014
GOVERNMENT_API_WORKERS=4

# Database
GOVERNMENT_DB_TYPE=postgresql
GOVERNMENT_DB_HOST=localhost
GOVERNMENT_DB_PORT=5432
GOVERNMENT_DB_NAME=government_db
GOVERNMENT_DB_USER=admin
GOVERNMENT_DB_PASSWORD=changeme
GOVERNMENT_DB_POOL_SIZE=20

# Cache
GOVERNMENT_CACHE_TYPE=redis
GOVERNMENT_CACHE_HOST=localhost
GOVERNMENT_CACHE_PORT=6379
GOVERNMENT_CACHE_DB=14

# Security
GOVERNMENT_JWT_SECRET=your-secret-key-here
GOVERNMENT_JWT_EXPIRATION=24

# Logging
GOVERNMENT_LOG_LEVEL=INFO
GOVERNMENT_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
GOVERNMENT_METRICS_ENABLED=true
GOVERNMENT_METRICS_PORT=11014
