# Media Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
MEDIA_DOMAIN=media
MEDIA_VERSION=1.0.0
MEDIA_ENV=development

# API Service
MEDIA_API_HOST=0.0.0.0
MEDIA_API_PORT=8013
MEDIA_API_WORKERS=4

# Database
MEDIA_DB_TYPE=postgresql
MEDIA_DB_HOST=localhost
MEDIA_DB_PORT=5432
MEDIA_DB_NAME=media_db
MEDIA_DB_USER=admin
MEDIA_DB_PASSWORD=changeme
MEDIA_DB_POOL_SIZE=20

# Cache
MEDIA_CACHE_TYPE=redis
MEDIA_CACHE_HOST=localhost
MEDIA_CACHE_PORT=6379
MEDIA_CACHE_DB=13

# Security
MEDIA_JWT_SECRET=your-secret-key-here
MEDIA_JWT_EXPIRATION=24

# Logging
MEDIA_LOG_LEVEL=INFO
MEDIA_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
MEDIA_METRICS_ENABLED=true
MEDIA_METRICS_PORT=11013
