# Legal Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
LEGAL_DOMAIN=legal
LEGAL_VERSION=1.0.0
LEGAL_ENV=development

# API Service
LEGAL_API_HOST=0.0.0.0
LEGAL_API_PORT=8002
LEGAL_API_WORKERS=4

# Database
LEGAL_DB_TYPE=postgresql
LEGAL_DB_HOST=localhost
LEGAL_DB_PORT=5432
LEGAL_DB_NAME=legal_db
LEGAL_DB_USER=admin
LEGAL_DB_PASSWORD=changeme
LEGAL_DB_POOL_SIZE=20

# Cache
LEGAL_CACHE_TYPE=redis
LEGAL_CACHE_HOST=localhost
LEGAL_CACHE_PORT=6379
LEGAL_CACHE_DB=2

# Security
LEGAL_JWT_SECRET=your-secret-key-here
LEGAL_JWT_EXPIRATION=24

# Logging
LEGAL_LOG_LEVEL=INFO
LEGAL_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
LEGAL_METRICS_ENABLED=true
LEGAL_METRICS_PORT=11002
