# Energy Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
ENERGY_DOMAIN=energy
ENERGY_VERSION=1.0.0
ENERGY_ENV=development

# API Service
ENERGY_API_HOST=0.0.0.0
ENERGY_API_PORT=8007
ENERGY_API_WORKERS=4

# Database
ENERGY_DB_TYPE=postgresql
ENERGY_DB_HOST=localhost
ENERGY_DB_PORT=5432
ENERGY_DB_NAME=energy_db
ENERGY_DB_USER=admin
ENERGY_DB_PASSWORD=changeme
ENERGY_DB_POOL_SIZE=20

# Cache
ENERGY_CACHE_TYPE=redis
ENERGY_CACHE_HOST=localhost
ENERGY_CACHE_PORT=6379
ENERGY_CACHE_DB=7

# Security
ENERGY_JWT_SECRET=your-secret-key-here
ENERGY_JWT_EXPIRATION=24

# Logging
ENERGY_LOG_LEVEL=INFO
ENERGY_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
ENERGY_METRICS_ENABLED=true
ENERGY_METRICS_PORT=11007
