# Automotive Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
AUTOMOTIVE_DOMAIN=automotive
AUTOMOTIVE_VERSION=1.0.0
AUTOMOTIVE_ENV=development

# API Service
AUTOMOTIVE_API_HOST=0.0.0.0
AUTOMOTIVE_API_PORT=8016
AUTOMOTIVE_API_WORKERS=4

# Database
AUTOMOTIVE_DB_TYPE=postgresql
AUTOMOTIVE_DB_HOST=localhost
AUTOMOTIVE_DB_PORT=5432
AUTOMOTIVE_DB_NAME=automotive_db
AUTOMOTIVE_DB_USER=admin
AUTOMOTIVE_DB_PASSWORD=changeme
AUTOMOTIVE_DB_POOL_SIZE=20

# Cache
AUTOMOTIVE_CACHE_TYPE=redis
AUTOMOTIVE_CACHE_HOST=localhost
AUTOMOTIVE_CACHE_PORT=6379
AUTOMOTIVE_CACHE_DB=16

# Security
AUTOMOTIVE_JWT_SECRET=your-secret-key-here
AUTOMOTIVE_JWT_EXPIRATION=24

# Logging
AUTOMOTIVE_LOG_LEVEL=INFO
AUTOMOTIVE_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
AUTOMOTIVE_METRICS_ENABLED=true
AUTOMOTIVE_METRICS_PORT=11016
