# Biotech Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
BIOTECH_DOMAIN=biotech
BIOTECH_VERSION=1.0.0
BIOTECH_ENV=development

# API Service
BIOTECH_API_HOST=0.0.0.0
BIOTECH_API_PORT=8018
BIOTECH_API_WORKERS=4

# Database
BIOTECH_DB_TYPE=postgresql
BIOTECH_DB_HOST=localhost
BIOTECH_DB_PORT=5432
BIOTECH_DB_NAME=biotech_db
BIOTECH_DB_USER=admin
BIOTECH_DB_PASSWORD=changeme
BIOTECH_DB_POOL_SIZE=20

# Cache
BIOTECH_CACHE_TYPE=redis
BIOTECH_CACHE_HOST=localhost
BIOTECH_CACHE_PORT=6379
BIOTECH_CACHE_DB=18

# Security
BIOTECH_JWT_SECRET=your-secret-key-here
BIOTECH_JWT_EXPIRATION=24

# Logging
BIOTECH_LOG_LEVEL=INFO
BIOTECH_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
BIOTECH_METRICS_ENABLED=true
BIOTECH_METRICS_PORT=11018
