# Hospitality Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
HOSPITALITY_DOMAIN=hospitality
HOSPITALITY_VERSION=1.0.0
HOSPITALITY_ENV=development

# API Service
HOSPITALITY_API_HOST=0.0.0.0
HOSPITALITY_API_PORT=8012
HOSPITALITY_API_WORKERS=4

# Database
HOSPITALITY_DB_TYPE=postgresql
HOSPITALITY_DB_HOST=localhost
HOSPITALITY_DB_PORT=5432
HOSPITALITY_DB_NAME=hospitality_db
HOSPITALITY_DB_USER=admin
HOSPITALITY_DB_PASSWORD=changeme
HOSPITALITY_DB_POOL_SIZE=20

# Cache
HOSPITALITY_CACHE_TYPE=redis
HOSPITALITY_CACHE_HOST=localhost
HOSPITALITY_CACHE_PORT=6379
HOSPITALITY_CACHE_DB=12

# Security
HOSPITALITY_JWT_SECRET=your-secret-key-here
HOSPITALITY_JWT_EXPIRATION=24

# Logging
HOSPITALITY_LOG_LEVEL=INFO
HOSPITALITY_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
HOSPITALITY_METRICS_ENABLED=true
HOSPITALITY_METRICS_PORT=11012
