# Retail Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
RETAIL_DOMAIN=retail
RETAIL_VERSION=1.0.0
RETAIL_ENV=development

# API Service
RETAIL_API_HOST=0.0.0.0
RETAIL_API_PORT=8005
RETAIL_API_WORKERS=4

# Database
RETAIL_DB_TYPE=postgresql
RETAIL_DB_HOST=localhost
RETAIL_DB_PORT=5432
RETAIL_DB_NAME=retail_db
RETAIL_DB_USER=admin
RETAIL_DB_PASSWORD=changeme
RETAIL_DB_POOL_SIZE=20

# Cache
RETAIL_CACHE_TYPE=redis
RETAIL_CACHE_HOST=localhost
RETAIL_CACHE_PORT=6379
RETAIL_CACHE_DB=5

# Security
RETAIL_JWT_SECRET=your-secret-key-here
RETAIL_JWT_EXPIRATION=24

# Logging
RETAIL_LOG_LEVEL=INFO
RETAIL_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
RETAIL_METRICS_ENABLED=true
RETAIL_METRICS_PORT=11005
