# Healthcare Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
HEALTHCARE_DOMAIN=healthcare
HEALTHCARE_VERSION=1.0.0
HEALTHCARE_ENV=development

# API Service
HEALTHCARE_API_HOST=0.0.0.0
HEALTHCARE_API_PORT=8001
HEALTHCARE_API_WORKERS=4

# Database
HEALTHCARE_DB_TYPE=postgresql
HEALTHCARE_DB_HOST=localhost
HEALTHCARE_DB_PORT=5432
HEALTHCARE_DB_NAME=healthcare_db
HEALTHCARE_DB_USER=admin
HEALTHCARE_DB_PASSWORD=changeme
HEALTHCARE_DB_POOL_SIZE=20

# Cache
HEALTHCARE_CACHE_TYPE=redis
HEALTHCARE_CACHE_HOST=localhost
HEALTHCARE_CACHE_PORT=6379
HEALTHCARE_CACHE_DB=1

# Security
HEALTHCARE_JWT_SECRET=your-secret-key-here
HEALTHCARE_JWT_EXPIRATION=24

# Logging
HEALTHCARE_LOG_LEVEL=INFO
HEALTHCARE_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
HEALTHCARE_METRICS_ENABLED=true
HEALTHCARE_METRICS_PORT=11001
