# Pharma Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
PHARMA_DOMAIN=pharma
PHARMA_VERSION=1.0.0
PHARMA_ENV=development

# API Service
PHARMA_API_HOST=0.0.0.0
PHARMA_API_PORT=8017
PHARMA_API_WORKERS=4

# Database
PHARMA_DB_TYPE=postgresql
PHARMA_DB_HOST=localhost
PHARMA_DB_PORT=5432
PHARMA_DB_NAME=pharma_db
PHARMA_DB_USER=admin
PHARMA_DB_PASSWORD=changeme
PHARMA_DB_POOL_SIZE=20

# Cache
PHARMA_CACHE_TYPE=redis
PHARMA_CACHE_HOST=localhost
PHARMA_CACHE_PORT=6379
PHARMA_CACHE_DB=17

# Security
PHARMA_JWT_SECRET=your-secret-key-here
PHARMA_JWT_EXPIRATION=24

# Logging
PHARMA_LOG_LEVEL=INFO
PHARMA_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
PHARMA_METRICS_ENABLED=true
PHARMA_METRICS_PORT=11017
