# Manufacturing Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
MANUFACTURING_DOMAIN=manufacturing
MANUFACTURING_VERSION=1.0.0
MANUFACTURING_ENV=development

# API Service
MANUFACTURING_API_HOST=0.0.0.0
MANUFACTURING_API_PORT=8004
MANUFACTURING_API_WORKERS=4

# Database
MANUFACTURING_DB_TYPE=postgresql
MANUFACTURING_DB_HOST=localhost
MANUFACTURING_DB_PORT=5432
MANUFACTURING_DB_NAME=manufacturing_db
MANUFACTURING_DB_USER=admin
MANUFACTURING_DB_PASSWORD=changeme
MANUFACTURING_DB_POOL_SIZE=20

# Cache
MANUFACTURING_CACHE_TYPE=redis
MANUFACTURING_CACHE_HOST=localhost
MANUFACTURING_CACHE_PORT=6379
MANUFACTURING_CACHE_DB=4

# Security
MANUFACTURING_JWT_SECRET=your-secret-key-here
MANUFACTURING_JWT_EXPIRATION=24

# Logging
MANUFACTURING_LOG_LEVEL=INFO
MANUFACTURING_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
MANUFACTURING_METRICS_ENABLED=true
MANUFACTURING_METRICS_PORT=11004
