# Logistics Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
LOGISTICS_DOMAIN=logistics
LOGISTICS_VERSION=1.0.0
LOGISTICS_ENV=development

# API Service
LOGISTICS_API_HOST=0.0.0.0
LOGISTICS_API_PORT=8003
LOGISTICS_API_WORKERS=4

# Database
LOGISTICS_DB_TYPE=postgresql
LOGISTICS_DB_HOST=localhost
LOGISTICS_DB_PORT=5432
LOGISTICS_DB_NAME=logistics_db
LOGISTICS_DB_USER=admin
LOGISTICS_DB_PASSWORD=changeme
LOGISTICS_DB_POOL_SIZE=20

# Cache
LOGISTICS_CACHE_TYPE=redis
LOGISTICS_CACHE_HOST=localhost
LOGISTICS_CACHE_PORT=6379
LOGISTICS_CACHE_DB=3

# Security
LOGISTICS_JWT_SECRET=your-secret-key-here
LOGISTICS_JWT_EXPIRATION=24

# Logging
LOGISTICS_LOG_LEVEL=INFO
LOGISTICS_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
LOGISTICS_METRICS_ENABLED=true
LOGISTICS_METRICS_PORT=11003
