# Telecommunications Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
TELECOMMUNICATIONS_DOMAIN=telecommunications
TELECOMMUNICATIONS_VERSION=1.0.0
TELECOMMUNICATIONS_ENV=development

# API Service
TELECOMMUNICATIONS_API_HOST=0.0.0.0
TELECOMMUNICATIONS_API_PORT=8008
TELECOMMUNICATIONS_API_WORKERS=4

# Database
TELECOMMUNICATIONS_DB_TYPE=postgresql
TELECOMMUNICATIONS_DB_HOST=localhost
TELECOMMUNICATIONS_DB_PORT=5432
TELECOMMUNICATIONS_DB_NAME=telecommunications_db
TELECOMMUNICATIONS_DB_USER=admin
TELECOMMUNICATIONS_DB_PASSWORD=changeme
TELECOMMUNICATIONS_DB_POOL_SIZE=20

# Cache
TELECOMMUNICATIONS_CACHE_TYPE=redis
TELECOMMUNICATIONS_CACHE_HOST=localhost
TELECOMMUNICATIONS_CACHE_PORT=6379
TELECOMMUNICATIONS_CACHE_DB=8

# Security
TELECOMMUNICATIONS_JWT_SECRET=your-secret-key-here
TELECOMMUNICATIONS_JWT_EXPIRATION=24

# Logging
TELECOMMUNICATIONS_LOG_LEVEL=INFO
TELECOMMUNICATIONS_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
TELECOMMUNICATIONS_METRICS_ENABLED=true
TELECOMMUNICATIONS_METRICS_PORT=11008
