# Aerospace Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
AEROSPACE_DOMAIN=aerospace
AEROSPACE_VERSION=1.0.0
AEROSPACE_ENV=development

# API Service
AEROSPACE_API_HOST=0.0.0.0
AEROSPACE_API_PORT=8015
AEROSPACE_API_WORKERS=4

# Database
AEROSPACE_DB_TYPE=postgresql
AEROSPACE_DB_HOST=localhost
AEROSPACE_DB_PORT=5432
AEROSPACE_DB_NAME=aerospace_db
AEROSPACE_DB_USER=admin
AEROSPACE_DB_PASSWORD=changeme
AEROSPACE_DB_POOL_SIZE=20

# Cache
AEROSPACE_CACHE_TYPE=redis
AEROSPACE_CACHE_HOST=localhost
AEROSPACE_CACHE_PORT=6379
AEROSPACE_CACHE_DB=15

# Security
AEROSPACE_JWT_SECRET=your-secret-key-here
AEROSPACE_JWT_EXPIRATION=24

# Logging
AEROSPACE_LOG_LEVEL=INFO
AEROSPACE_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
AEROSPACE_METRICS_ENABLED=true
AEROSPACE_METRICS_PORT=11015
