# Cybersecurity Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
CYBERSECURITY_DOMAIN=cybersecurity
CYBERSECURITY_VERSION=1.0.0
CYBERSECURITY_ENV=development

# API Service
CYBERSECURITY_API_HOST=0.0.0.0
CYBERSECURITY_API_PORT=8019
CYBERSECURITY_API_WORKERS=4

# Database
CYBERSECURITY_DB_TYPE=postgresql
CYBERSECURITY_DB_HOST=localhost
CYBERSECURITY_DB_PORT=5432
CYBERSECURITY_DB_NAME=cybersecurity_db
CYBERSECURITY_DB_USER=admin
CYBERSECURITY_DB_PASSWORD=changeme
CYBERSECURITY_DB_POOL_SIZE=20

# Cache
CYBERSECURITY_CACHE_TYPE=redis
CYBERSECURITY_CACHE_HOST=localhost
CYBERSECURITY_CACHE_PORT=6379
CYBERSECURITY_CACHE_DB=19

# Security
CYBERSECURITY_JWT_SECRET=your-secret-key-here
CYBERSECURITY_JWT_EXPIRATION=24

# Logging
CYBERSECURITY_LOG_LEVEL=INFO
CYBERSECURITY_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
CYBERSECURITY_METRICS_ENABLED=true
CYBERSECURITY_METRICS_PORT=11019
