# Agriculture Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
AGRICULTURE_DOMAIN=agriculture
AGRICULTURE_VERSION=1.0.0
AGRICULTURE_ENV=development

# API Service
AGRICULTURE_API_HOST=0.0.0.0
AGRICULTURE_API_PORT=8009
AGRICULTURE_API_WORKERS=4

# Database
AGRICULTURE_DB_TYPE=postgresql
AGRICULTURE_DB_HOST=localhost
AGRICULTURE_DB_PORT=5432
AGRICULTURE_DB_NAME=agriculture_db
AGRICULTURE_DB_USER=admin
AGRICULTURE_DB_PASSWORD=changeme
AGRICULTURE_DB_POOL_SIZE=20

# Cache
AGRICULTURE_CACHE_TYPE=redis
AGRICULTURE_CACHE_HOST=localhost
AGRICULTURE_CACHE_PORT=6379
AGRICULTURE_CACHE_DB=9

# Security
AGRICULTURE_JWT_SECRET=your-secret-key-here
AGRICULTURE_JWT_EXPIRATION=24

# Logging
AGRICULTURE_LOG_LEVEL=INFO
AGRICULTURE_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
AGRICULTURE_METRICS_ENABLED=true
AGRICULTURE_METRICS_PORT=11009
