# Finance Environment Variables
# Auto-generated by MEGA CODE GENERATOR

# Domain
FINANCE_DOMAIN=finance
FINANCE_VERSION=1.0.0
FINANCE_ENV=development

# API Service
FINANCE_API_HOST=0.0.0.0
FINANCE_API_PORT=8000
FINANCE_API_WORKERS=4

# Database
FINANCE_DB_TYPE=postgresql
FINANCE_DB_HOST=localhost
FINANCE_DB_PORT=5432
FINANCE_DB_NAME=finance_db
FINANCE_DB_USER=admin
FINANCE_DB_PASSWORD=changeme
FINANCE_DB_POOL_SIZE=20

# Cache
FINANCE_CACHE_TYPE=redis
FINANCE_CACHE_HOST=localhost
FINANCE_CACHE_PORT=6379
FINANCE_CACHE_DB=0

# Security
FINANCE_JWT_SECRET=your-secret-key-here
FINANCE_JWT_EXPIRATION=24

# Logging
FINANCE_LOG_LEVEL=INFO
FINANCE_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
FINANCE_METRICS_ENABLED=true
FINANCE_METRICS_PORT=11000
